# Tradeoff Analytics service credentials
# http://www.ibm.com/watson/developercloud/doc/getting_started/gs-credentials.shtml
TRADEOFF_ANALYTICS_USERNAME=<username>
TRADEOFF_ANALYTICS_PASSWORD=<password>

# Edmunds.com API key
# http://edmunds.mashery.com/member/register/
EDMUNDS_API_KEY=<api key>
